,teacher_select,ipg_form_score
0,abby gutierrez,32.1678321678322
1,abraham samaniego,-7.692307692307693
2,akil ruzich,100.0
3,alain marrero,66.6666666666667
4,albulena gashi,65.0
5,alexandra klapak,50.0
6,anahi pelayo,20.0
7,antoinette harris,10.0
8,antonio baca,25.0
9,arielle dumas,50.0
10,arnold cuba,36.3636363636364
11,arshi novshaba,27.5641025641025
12,brad smith,-27.7777777777778
13,brenzell delay,-20.8333333333334
14,caitlin mcguire,0.0
15,christina puthiyamadam,45.454545454545396
16,claudette studwood,31.8181818181818
17,danielle hamson,0.0
18,deborah waleski,23.4848484848485
19,denise caruthers,0.0
20,despina samaras,-8.3333333333334
21,diane delapo,69.2307692307692
22,diane shaw,53.8461538461538
23,dionne anderson,25.0
24,ebony hughes,9.090909090909093
25,ellis perry,66.6666666666667
26,enid aranda,16.6666666666666
27,james munson,75.0
28,juliana liang,25.0
29,karlan judd,23.4848484848485
30,kelly gladden,30.769230769230802
31,kenneth lewis,8.33333333333337
32,kerri trotta,5.7692307692307985
33,kevyn lowell,55.0324675324675
34,larisa kudman,63.6363636363636
35,laura palme,33.3333333333333
36,lauren johndrow,75.0
37,linda cowans,18.881118881118905
38,magdalena lavesores,66.66666666666667
39,mariaelena camara,0.0
40,mariana luna,0.0
41,marsha nathan,15.384615384615401
42,michael fishman,21.969696969696898
43,nabor hernandez,-2.2727272727272982
44,nevila bejko,41.6666666666667
45,nia keyes,69.2307692307692
46,noreen lawless,45.4545454545454
47,ping shen,30.303030303030297
48,qianyi mao,33.3333333333333
49,rachel mushell,33.3333333333334
50,rose hortelano,41.6666666666667
51,samantha vigil,-60.714285714285694
52,shawn layne,-40.90909090909091
53,stephanie santini,-20.0
54,takem moreen,65.9090909090909
55,tamika westberry,25.0
56,teresa woods,69.2307692307692
57,tina terry,45.4545454545455
58,william powers,33.33333333333337
59,yesenia siri,61.616161616161605
